vti_encoding:SR|utf8-nl
vti_author:SR|洪進丁
vti_modifiedby:SR|洪進丁
vti_timecreated:TR|14 Feb 2001 16:19:08 -0000
vti_timelastmodified:TR|14 Feb 2001 16:19:08 -0000
vti_filesize:IR|2908
vti_extenderversion:SR|4.0.2.3406
vti_backlinkinfo:VX|
vti_lastmodifiedbyproduct:SW|fp40
vti_dataconns:VR|範例
vti_cacheddtm:TX|14 Feb 2001 16:19:10 -0000
vti_cachedlinkinfo:VX|D|X-DATACONN:///D:/Documents\\ and\\ Settings/NewHung/範例/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb H|fpdb/fpnwind.mdb W|fpdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN:///D:/Documents\\ and\\ Settings/NewHung/範例/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb FHUS|fpdb/fpnwind.mdb
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|範例
vti_cacheddataconnattrs_範例:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
